<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ScanningActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/scanning_image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/text_scanning_image"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_empty_image" />

        <TextView
            android:id="@+id/generatedtext_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#F2F2F2"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:text="@string/generatedtext_text"
            android:textAlignment="center"
            android:textColor="#878787"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/getstarted_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_bg"
            android:text="@string/take_a_picture"
            app:backgroundTint="#3366ff" />

        <Button
            android:id="@+id/detectnow_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detect_now"
            android:background="@drawable/button_bg"
            app:backgroundTint="#3366ff"
            android:layout_marginBottom="40dp" />

    </LinearLayout>

</layout>